<!DOCTYPE html>
<html>
  <head>
    <title>CHANGE ME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>

  <body id="all-contents">

    <!-- All content goes here -->
    <div>
      <nav>
        <h1>Caydens Website</h1>
        <ul>
          <li class="nav-li">
            <a href="index.html"> home </a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html"> portfolio </a>
          </li>
        </ul>
      </nav>

      <main>
        <!-- Sidebar section -->
        <div class="sidebar">
          <img class="sidebar-img" src="ADD URL HERE" />
        </div>

        <!-- Content section -->
        <div class="content">
          <h2>Cayden</h2>
          <p>hey im a teenager that goes to Covington High School in Louisiana</p>

          <!-- Interests section -->
          <div id="interests">
            <h3>These are my interests</h3>
            <ul>
              <li>Gaming</li>
              <li>Country Music</li>
              <li>hanging out with friends</li>
            </ul>
          </div>

        </div>
      </main>
    </div>
  </body>
</html>
